githud.client.id=53f55e793eaa2935477a
githud.client.secret=51f79eb37dbee05bd87dc5ed7079248335c13643
githud.redirect.uri=http://localhost:8080/callback

#数据库信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssm
spring.datasource.username=root
spring.datasource.password=Cjr3051473
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.port=8080
server.servlet.session.timeout=10
server.tomcat.uri-encoding=UTF-8
mybatis.configLocations= classpath*:mybatis-config.xml
mybatis.mapper-locations=classpath*:com.lucky.admin.sql/*.xml